<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lejden Lazaro">
    <meta name="description" content="Recipe for the Philippine Sinigang">
    <title>Recipe | Sinigang</title>
</head>
<body>
        <header>
            <h1>Pork Sinigang</h1>
            <img src="../img/sinigang.jpg" alt="An image of a fish sinigang" width="300" height="200">
            <p><a href="/">Back</a></p>
        </header>
        <hr>
        <main>
            <section id="description">
                <h2>Description</h2>
                <p><strong>Sinigang</strong> is a Filipino soup or stew characterized by its sour and savory taste. It is most often associated with tamarind (Filipino: <i>sampalok</i>), although it can use other sour fruits and leaves as the souring agent such as unripe mangoes or rice vinegar. It is one of the more popular dishes in Filipino cuisine. This soup, like most Filipino dishes, is usually accompanied by rice.</p>
            </section>
            <section id="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>Pork belly</li>
                    <li>Young tamarind</li>
                    <li>Water spinach</li>
                    <li>String beans</li>
                    <li>Eggplant</li>
                    <li>Daikon radish</li>
                    <li>Long green pepper</li>
                </ul>
            </section>
            <section id="steps">
                <h2>Steps</h2>
                <ol>
                    <li>Extract The Flavors From The Tamarind</li>
                    <li>Boil The Tamarind Broth And Cook The Meat</li>
                    <li>Add The Vegetables Sequentially</li>
                    <li>Season It And Then Add The Remaining Ingredients</li>
                </ol>
            </section>
        </main>
        <hr>
        <footer>
            <p>&lt;&lt; &copy;Lejden Lazaro &gt;&gt;</p>
            <p><a href="#">Back to Top</a></p>
        </footer>
</body>
</html>